<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center"
    android:layout_margin="5dp">

<com.google.android.material.card.MaterialCardView
    android:layout_width="130dp"
    android:layout_height="150dp"
    android:layout_margin="10dp"
    android:id="@+id/addnotice"
    app:cardElevation="5dp">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

<ImageView
    android:layout_width="112dp"
    android:layout_height="120dp"
    android:background="@drawable/circle_red"
    android:padding="15dp"
    android:src="@drawable/ic_note" />

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="1dp"
    android:padding="0dp"
    android:text="Upload Notice"
    android:textColor="@color/textcolor"
    android:textStyle="bold" />

<View
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:layout_marginTop="10dp"
    android:background="@color/lightgray" />


</LinearLayout>

</com.google.android.material.card.MaterialCardView>

<com.google.android.material.card.MaterialCardView
    android:layout_width="130dp"
    android:layout_height="150dp"
    android:layout_margin="10dp"
    android:id="@+id/addimage"
    app:cardElevation="5dp">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

<ImageView
    android:layout_width="112dp"
    android:layout_height="120dp"
    android:background="@drawable/circle_pink"
    android:padding="15dp"
    android:src="@drawable/ic_gallery" />

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="1dp"
    android:padding="0dp"
    android:text="Upload Image"
    android:textColor="@color/textcolor"
    android:textStyle="bold" />

<View
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:layout_marginTop="10dp"
    android:background="@color/lightgray" />


</LinearLayout>

</com.google.android.material.card.MaterialCardView>



</LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:gravity="center"
    android:orientation="horizontal">

<com.google.android.material.card.MaterialCardView
    android:id="@+id/addebook"
    android:layout_width="130dp"
    android:layout_height="150dp"
    android:layout_margin="10dp"
    app:cardElevation="5dp">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

<ImageView
    android:layout_width="112dp"
    android:layout_height="120dp"
    android:background="@drawable/circle_green"
    android:padding="15dp"
    android:src="@drawable/ic_note" />

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="1dp"
    android:padding="0dp"
    android:text="Upload e-Book"
    android:textColor="@color/textcolor"
    android:textStyle="bold" />

<View
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:layout_marginTop="10dp"
    android:background="@color/lightgray" />


</LinearLayout>

</com.google.android.material.card.MaterialCardView>


</LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="228dp"
    android:layout_margin="5dp"
    android:gravity="center"
    android:orientation="horizontal">

<com.google.android.material.card.MaterialCardView
    android:id="@+id/delete"
    android:layout_width="130dp"
    android:layout_height="180dp"
    android:layout_margin="100dp"
    app:cardElevation="5dp">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

<ImageView
    android:layout_width="112dp"
    android:layout_height="120dp"
    android:background="@drawable/circle_yellow"
    android:padding="15dp"
    android:src="@drawable/ic_delete" />

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="1dp"
    android:padding="0dp"
    android:text="Delete"
    android:textColor="@color/textcolor"
    android:textStyle="bold" />

<View
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:layout_marginTop="10dp"
    android:background="@color/lightgray" />


</LinearLayout>

</com.google.android.material.card.MaterialCardView>


</LinearLayout>


</LinearLayout>